EmulateKeys/MainWindow.xaml

<Window x:Class="EmulateKeys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmulateKeys"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="820"
        ShowActivated="False" Topmost="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Delta" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>


    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Grid.Row="1" Fill="#dc63f7" Margin="5"/>
        <TextBlock Text="□" Grid.Column="0" Grid.Row="1" FontSize="70"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="LeftSquarePanel" Grid.Column="0" Grid.Row="1"
                 Fill="#01000000" Margin="5" Tag="65"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Fill="#32a852" Margin="5" Style="{StaticResource Delta}"/>
        <TextBlock Text="△" Style="{StaticResource Delta}"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="TopDeltaPanel" Style="{StaticResource Delta}"
                 Fill="#01000000" Margin="5" Tag="87"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Grid.Column="1" Grid.Row="2" Fill="#5285f2" Margin="5"/>
        <TextBlock Text="×" Grid.Column="1" Grid.Row="2" FontSize="70"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="BottomCrossPanel" Grid.Column="1" Grid.Row="2"
                 Fill="#01000000" Margin="5" Tag="83"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Grid.Column="2" Grid.Row="1" Fill="#f74040" Margin="5"/>
        <TextBlock Text="〇" Grid.Column="2" Grid.Row="1" FontSize="70"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="RightEllipsePanel" Grid.Column="2" Grid.Row="1" 
                 Fill="#01000000" Margin="5" Tag="68"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Grid.Column="0" Grid.Row="0" Fill="#fae739" Margin="5"/>
        <TextBlock Text="＜＜＜"  Grid.Column="0" Grid.Row="0" FontSize="50"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="LeftArrowPanel" Grid.Column="0" Grid.Row="0"
                 Fill="#01000000" Margin="5" Tag="81"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Grid.Column="2" Grid.Row="0" Fill="#fae739" Margin="5"/>
        <TextBlock Text="＞＞＞" Grid.Column="2" Grid.Row="0" FontSize="50"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="RightArrowPanel" Grid.Column="2" Grid.Row="0" 
                 Fill="#01000000" Margin="5" Tag="69"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Grid.Column="2" Grid.Row="2" Fill="LightBlue" Margin="5"/>
        <TextBlock Text="Enter" Grid.Column="2" Grid.Row="2" FontSize="50"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="EnterPanel" Grid.Column="2" Grid.Row="2" 
                 Fill="#01000000" Margin="5" Tag="13"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Ellipse Grid.Column="0" Grid.Row="1" Fill="LightPink" Margin="5"/>
        <TextBlock Text="Esc" Grid.Column="0" Grid.Row="1" FontSize="50"
                   TextAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="EscPanel" Grid.Column="0" Grid.Row="1" 
                 Fill="#01000000" Margin="5" Tag="27"
                 PreviewTouchDown="Panel_PreviewTouchDown"
                 PreviewTouchUp="Panel_PreviewTouchUp"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Grid.Row="0" Fill="Gray" Margin="0"/>
            <TextBlock Text="↑" Grid.Column="1" Grid.Row="0" FontSize="50"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="UpPanel" Grid.Column="1" Grid.Row="0"
                       Fill="#01000000" Margin="2" Tag="38"
                       PreviewTouchDown="Panel_PreviewTouchDown"
                       PreviewTouchUp="Panel_PreviewTouchUp"/>
            <Rectangle Grid.Column="1" Grid.Row="2" Fill="Gray" Margin="0"/>
            <TextBlock Text="↓" Grid.Column="1" Grid.Row="2" FontSize="50"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="DownPanel" Grid.Column="1" Grid.Row="2"
                       Fill="#01000000" Margin="2" Tag="40"
                       PreviewTouchDown="Panel_PreviewTouchDown"
                       PreviewTouchUp="Panel_PreviewTouchUp"/>
            <Rectangle Grid.Column="0" Grid.Row="1" Fill="Gray" Margin="0"/>
            <TextBlock Text="←" Grid.Column="0" Grid.Row="1" FontSize="50"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="LeftPanel" Grid.Column="0" Grid.Row="1"
                       Fill="#01000000" Margin="2" Tag="37"
                       PreviewTouchDown="Panel_PreviewTouchDown"
                       PreviewTouchUp="Panel_PreviewTouchUp"/>
            <Rectangle Grid.Column="2" Grid.Row="1" Fill="Gray" Margin="0"/>
            <TextBlock Text="→" Grid.Column="2" Grid.Row="1" FontSize="50"
                       TextAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle x:Name="RightPanel" Grid.Column="2" Grid.Row="1"
                       Fill="#01000000" Margin="2" Tag="39"
                       PreviewTouchDown="Panel_PreviewTouchDown"
                       PreviewTouchUp="Panel_PreviewTouchUp"/>
        </Grid>
    </Grid>
</Window>
